spring.application.name=scales
server.port=8080

config.scheduler.fixed-rate=60000
config.scheduler.initial-delay=5000

config.heartbeat-queue.type=sqs
config.heartbeat-queue.url=<sqs-url>

config.max-servers=10